# Friday

./: .gitignore  README.md  pom.xml
Friday-beans/: pom.xml
Friday-beans/src/main/java/com/friday/beans/factory/: BeanClassLoaderAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
Friday-beans/src/main/java/com/friday/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
Friday-beans/src/main/java/com/friday/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  FactoryBeanRegistrySupport.java
Friday-beans/src/main/java/com/friday/beans/factory/xml/: XmlBeanDefinitionReader.java
Friday-beans/src/main/java/com/sqy/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
Friday-beans/src/main/java/com/sqy/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
Friday-beans/src/main/java/com/sqy/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
Friday-beans/src/main/java/com/sqy/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
Friday-beans/src/main/java/com/sqy/beans/factory/xml/: XmlBeanDefinitionReader.java
Friday-beans/src/main/java/com/sqy/friday/: BeanUtils.java  BeansException.java
Friday-beans/src/main/java/com/sqy/friday/factory/: BeanDefinition.java  BeanFactory.java
Friday-beans/src/main/java/com/sqy/friday/factory/config/: BeanDefinition.java  (+1 more)
Friday-context/: pom.xml
Friday-context/src/main/java/com/friday/context/: ConfigurableApplicationContext.java
Friday-context/src/main/java/com/friday/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java
Friday-core/: pom.xml
Friday-core/src/main/java/com/friday/core/io/: ClassPathResource.java  DefaultResourceLoader.java  ResourceLoader.java  UrlResource.java
Friday-core/src/main/java/com/friday/lang/: Nullable.java
Friday-core/src/main/java/com/sqy/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
Friday-core/src/main/java/com/sqy/lang/: Nullable.java
Friday-core/src/main/java/com/sqy/util/: ClassUtils.java
Friday-framework/: pom.xml
Friday-framework/Friday-beans/: pom.xml
Friday-framework/Friday-beans/src/main/java/com/friday/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
Friday-framework/Friday-beans/src/main/java/com/friday/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java
Friday-framework/Friday-beans/src/main/java/com/friday/beans/factory/config/: BeanDefinition.java  BeanFactoryPostProcessor.java
Friday-framework/Friday-beans/src/main/java/com/friday/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
Friday-framework/Friday-context/: pom.xml
Friday-framework/Friday-context/src/main/java/com/friday/context/: ApplicationContext.java  ApplicationContextAware.java
Friday-framework/Friday-context/src/main/java/com/friday/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
Friday-framework/Friday-core/: pom.xml
Friday-framework/Friday-core/src/main/java/com/friday/core/io/: FileSystemResource.java  Resource.java
Friday-framework/Friday-core/src/main/java/com/friday/util/: ClassUtils.java
Friday-framework/Friday-starter/: pom.xml
test/: pom.xml
test/src/main/java/com/friday/test/bean/: IUserDao.java  ProxyBeanFactory.java  UserDao.java  UserService.java
test/src/main/java/com/friday/test/config/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
test/src/main/java/com/sqy/beans/bean/: UserDao.java  UserService.java
test/src/main/java/com/sqy/friday/bean/: UserService.java
test/src/main/java/com/sqy/test/bean/: UserDao.java  UserService.java
test/src/main/resources/: import.properties  spring.xml
test/src/test/java/com/friday/test/: ResourceLoadTest.java  apiTest.java
test/src/test/java/com/sqy/test/: ResourceLoadTest.java  apiTest.java
(+5 files in other folders)
