<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Friday-framework</artifactId>
        <groupId>com.sqy.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Friday-context</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sqy.framework</groupId>
            <artifactId>Friday-beans</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sqy.framework</groupId>
            <artifactId>Friday-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>